font_family family='JetBrainsMono Nerd Font' features='+calt +ss19'
bold_font auto
italic_font auto
bold_italic_font auto
font_size 10.0
force_ltr no
disable_ligatures cursor
cursor_shape underline
cursor_underline_thickness 1.5
cursor_blink_interval -1
show_hyperlink_targets yes
url_style straight
enable_audio_bell no
window_border_width 0px
draw_minimal_borders no
window_padding_width 0 5
confirm_os_window_close 0
shell_integration no-cursor
tab_bar_edge bottom
tab_bar_style fade
tab_bar_min_tabs 2
clipboard_max_size 0
allow_hyperlinks ask
